DIGEST 4eb89c0561f9a93e2631fe31e9d68a00
Feasy_signature
sec 996:1028 <> equalities_and_inequalities_tests
def 1043:1052 <> nat_eq_dec
R1059:1061 Coq.Init.Datatypes <> nat ind
R1076:1082 Coq.Init.Specif <> sumbool ind
R1094:1097 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1093:1093 easy_signature <> x var
R1098:1098 easy_signature <> y var
R1086:1088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1085:1085 easy_signature <> x var
R1089:1089 easy_signature <> y var
R1255:1258 Coq.Init.Peano <> eq_S def
R1255:1258 Coq.Init.Peano <> eq_S def
R1308:1315 Coq.Init.Peano <> eq_add_S def
R1308:1315 Coq.Init.Peano <> eq_add_S def
def 1353:1362 <> nat_le_dec
R1369:1371 Coq.Init.Datatypes <> nat ind
R1386:1392 Coq.Init.Specif <> sumbool ind
R1404:1405 Coq.Init.Logic <> ::type_scope:'~'_x not
R1407:1410 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1406:1406 easy_signature <> x var
R1411:1411 easy_signature <> y var
R1396:1399 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1395:1395 easy_signature <> x var
R1400:1400 easy_signature <> y var
R1452:1457 Coq.Init.Peano <> le_0_n thm
R1452:1457 Coq.Init.Peano <> le_0_n thm
R1544:1549 Coq.Init.Peano <> le_n_S thm
R1544:1549 Coq.Init.Peano <> le_n_S thm
R1599:1604 Coq.Init.Peano <> le_S_n thm
R1599:1604 Coq.Init.Peano <> le_S_n thm
def 1644:1653 <> nat_lt_dec
R1660:1662 Coq.Init.Datatypes <> nat ind
R1666:1672 Coq.Init.Specif <> sumbool ind
R1683:1684 Coq.Init.Logic <> ::type_scope:'~'_x not
R1686:1688 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1685:1685 easy_signature <> x var
R1689:1689 easy_signature <> y var
R1676:1678 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1675:1675 easy_signature <> x var
R1679:1679 easy_signature <> y var
R1713:1714 Coq.Init.Peano <> lt def
R1723:1732 easy_signature <> nat_le_dec def
R1723:1732 easy_signature <> nat_le_dec def
prf 1755:1767 <> lt_difference
R1782:1784 Coq.Init.Datatypes <> nat ind
R1793:1796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1798:1801 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1797:1797 easy_signature <> p var
R1802:1802 easy_signature <> q var
R1789:1791 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1788:1788 easy_signature <> p var
R1792:1792 easy_signature <> q var
R1909:1914 Coq.Init.Peano <> le_S_n thm
R1909:1914 Coq.Init.Peano <> le_S_n thm
R1960:1967 Coq.Init.Peano <> eq_add_S def
R1960:1967 Coq.Init.Peano <> eq_add_S def
prf 2006:2026 <> difference_inequality
R2040:2042 Coq.Init.Datatypes <> nat ind
R2051:2054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2060:2063 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2056:2058 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2055:2055 easy_signature <> p var
R2059:2059 easy_signature <> q var
R2065:2067 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2064:2064 easy_signature <> q var
R2068:2068 easy_signature <> p var
R2046:2049 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2045:2045 easy_signature <> p var
R2050:2050 easy_signature <> q var
R2103:2105 Coq.Init.Datatypes <> nat ind
R2114:2117 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2109:2112 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2108:2108 easy_signature <> p var
R2113:2113 easy_signature <> q var
R2119:2121 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2118:2118 easy_signature <> q var
R2122:2122 easy_signature <> p var
R2103:2105 Coq.Init.Datatypes <> nat ind
R2114:2117 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2109:2112 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2108:2108 easy_signature <> p var
R2113:2113 easy_signature <> q var
R2119:2121 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2118:2118 easy_signature <> q var
R2122:2122 easy_signature <> p var
R2169:2174 Coq.Init.Peano <> le_0_n thm
R2169:2174 Coq.Init.Peano <> le_0_n thm
R2211:2212 Coq.Init.Peano <> lt def
R2225:2230 Coq.Init.Peano <> le_n_S thm
R2239:2244 Coq.Init.Peano <> le_0_n thm
R2225:2230 Coq.Init.Peano <> le_n_S thm
R2239:2244 Coq.Init.Peano <> le_0_n thm
R2287:2292 Coq.Init.Peano <> le_n_S thm
R2287:2292 Coq.Init.Peano <> le_n_S thm
R2324:2329 Coq.Init.Peano <> le_n_S thm
R2324:2329 Coq.Init.Peano <> le_n_S thm
R2409:2417 Coq.Init.Logic <> False_ind scheme
R2409:2417 Coq.Init.Logic <> False_ind scheme
R2454:2459 Coq.Init.Peano <> le_n_S thm
R2454:2459 Coq.Init.Peano <> le_n_S thm
prf 2523:2530 <> no_lt_le
R2544:2546 Coq.Init.Datatypes <> nat ind
R2555:2558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2559:2560 Coq.Init.Logic <> ::type_scope:'~'_x not
R2562:2564 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2561:2561 easy_signature <> q var
R2565:2565 easy_signature <> p var
R2550:2553 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2549:2549 easy_signature <> p var
R2554:2554 easy_signature <> q var
R2621:2633 easy_signature <> lt_difference thm
R2621:2633 easy_signature <> lt_difference thm
R2691:2696 Coq.Init.Peano <> le_S_n thm
R2691:2696 Coq.Init.Peano <> le_S_n thm
R2705:2708 Coq.Init.Peano <> le_S constr
R2705:2708 Coq.Init.Peano <> le_S constr
prf 2745:2756 <> no_double_lt
R2770:2772 Coq.Init.Datatypes <> nat ind
R2780:2783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2784:2784 Coq.Init.Logic <> ::type_scope:'~'_x not
R2786:2788 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2785:2785 easy_signature <> q var
R2789:2789 easy_signature <> p var
R2776:2778 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2775:2775 easy_signature <> p var
R2779:2779 easy_signature <> q var
R2825:2832 easy_signature <> no_lt_le thm
R2825:2832 easy_signature <> no_lt_le thm
R2841:2846 Coq.Init.Peano <> le_S_n thm
R2855:2858 Coq.Init.Peano <> le_S constr
R2841:2846 Coq.Init.Peano <> le_S_n thm
R2855:2858 Coq.Init.Peano <> le_S constr
R2893:2925 easy_signature equalities_and_inequalities_tests <> sec
sec 2937:2976 <> elementary_permutations_of_integer_lists
ind 2992:3018 <> elementary_list_permutation
constr 3055:3062 <> elp_head
constr 3174:3181 <> elp_tail
R3029:3032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3041:3044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3033:3036 Coq.Init.Datatypes <> list ind
R3038:3040 Coq.Init.Datatypes <> nat ind
R3021:3024 Coq.Init.Datatypes <> list ind
R3026:3028 Coq.Init.Datatypes <> nat ind
R3076:3079 Coq.Init.Datatypes <> list ind
R3081:3083 Coq.Init.Datatypes <> nat ind
R3091:3093 Coq.Init.Datatypes <> nat ind
R3103:3129 easy_signature <> elementary_list_permutation ind
R3152:3155 Coq.Init.Datatypes <> cons constr
R3160:3163 Coq.Init.Datatypes <> cons constr
R3167:3167 easy_signature <> l var
R3165:3165 easy_signature <> a var
R3157:3157 easy_signature <> b var
R3132:3135 Coq.Init.Datatypes <> cons constr
R3140:3143 Coq.Init.Datatypes <> cons constr
R3147:3147 easy_signature <> l var
R3145:3145 easy_signature <> b var
R3137:3137 easy_signature <> a var
R3194:3196 Coq.Init.Datatypes <> nat ind
R3205:3208 Coq.Init.Datatypes <> list ind
R3210:3212 Coq.Init.Datatypes <> nat ind
R3253:3262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3263:3289 easy_signature <> elementary_list_permutation ind
R3303:3306 Coq.Init.Datatypes <> cons constr
R3310:3310 easy_signature <> u var
R3308:3308 easy_signature <> h var
R3292:3295 Coq.Init.Datatypes <> cons constr
R3299:3299 easy_signature <> t var
R3297:3297 easy_signature <> h var
R3222:3248 easy_signature <> elementary_list_permutation ind
R3252:3252 easy_signature <> u var
R3250:3250 easy_signature <> t var
ind 3404:3419 <> list_permutation
constr 3463:3469 <> lp_init
constr 3517:3523 <> lp_step
R3425:3428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3437:3440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3449:3452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3441:3444 Coq.Init.Datatypes <> list ind
R3446:3448 Coq.Init.Datatypes <> nat ind
R3429:3432 Coq.Init.Datatypes <> list ind
R3434:3436 Coq.Init.Datatypes <> nat ind
R3422:3424 Coq.Init.Datatypes <> nat ind
R3481:3484 Coq.Init.Datatypes <> list ind
R3486:3488 Coq.Init.Datatypes <> nat ind
R3491:3506 easy_signature <> list_permutation ind
R3512:3512 easy_signature <> l var
R3510:3510 easy_signature <> l var
R3536:3538 Coq.Init.Datatypes <> nat ind
R3548:3551 Coq.Init.Datatypes <> list ind
R3553:3555 Coq.Init.Datatypes <> nat ind
R3587:3590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3622:3631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3632:3647 easy_signature <> list_permutation ind
R3657:3657 easy_signature <> r var
R3655:3655 easy_signature <> p var
R3650:3650 Coq.Init.Datatypes <> S constr
R3652:3652 easy_signature <> n var
R3591:3617 easy_signature <> elementary_list_permutation ind
R3621:3621 easy_signature <> r var
R3619:3619 easy_signature <> q var
R3565:3580 easy_signature <> list_permutation ind
R3586:3586 easy_signature <> q var
R3584:3584 easy_signature <> p var
R3582:3582 easy_signature <> n var
R3684:3723 easy_signature elementary_permutations_of_integer_lists <> sec
sec 3735:3754 <> injectivity_of_lists
ind 3883:3897 <> nat_list_member
constr 3930:3937 <> nlm_head
constr 3991:3998 <> nlm_tail
R3902:3904 Coq.Init.Datatypes <> nat ind
R3916:3919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3908:3911 Coq.Init.Datatypes <> list ind
R3913:3915 Coq.Init.Datatypes <> nat ind
R3949:3952 Coq.Init.Datatypes <> list ind
R3954:3956 Coq.Init.Datatypes <> nat ind
R3959:3973 easy_signature <> nat_list_member ind
R3978:3981 Coq.Init.Datatypes <> cons constr
R3985:3985 easy_signature <> l var
R3983:3983 easy_signature <> k var
R3975:3975 easy_signature <> k var
R4012:4014 Coq.Init.Datatypes <> nat ind
R4021:4024 Coq.Init.Datatypes <> list ind
R4026:4028 Coq.Init.Datatypes <> nat ind
R4057:4060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4061:4075 easy_signature <> nat_list_member ind
R4080:4083 Coq.Init.Datatypes <> cons constr
R4087:4087 easy_signature <> t var
R4085:4085 easy_signature <> h var
R4077:4077 easy_signature <> k var
R4038:4052 easy_signature <> nat_list_member ind
R4056:4056 easy_signature <> t var
R4054:4054 easy_signature <> k var
ind 4104:4121 <> injective_nat_list
constr 4146:4152 <> inl_nil
constr 4181:4188 <> inl_cons
R4132:4135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4124:4127 Coq.Init.Datatypes <> list ind
R4129:4131 Coq.Init.Datatypes <> nat ind
R4155:4172 easy_signature <> injective_nat_list ind
R4174:4176 Coq.Init.Datatypes <> nil constr
R4202:4204 Coq.Init.Datatypes <> nat ind
R4211:4214 Coq.Init.Datatypes <> list ind
R4216:4218 Coq.Init.Datatypes <> nat ind
R4248:4251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4275:4278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4279:4296 easy_signature <> injective_nat_list ind
R4299:4302 Coq.Init.Datatypes <> cons constr
R4306:4306 easy_signature <> t var
R4304:4304 easy_signature <> h var
R4252:4254 Coq.Init.Logic <> ::type_scope:'~'_x not
R4274:4274 Coq.Init.Logic <> ::type_scope:'~'_x not
R4255:4269 easy_signature <> nat_list_member ind
R4273:4273 easy_signature <> t var
R4271:4271 easy_signature <> h var
R4228:4245 easy_signature <> injective_nat_list ind
R4247:4247 easy_signature <> t var
prf 4321:4347 <> injectivity_head_inequality
R4360:4363 Coq.Init.Datatypes <> list ind
R4365:4367 Coq.Init.Datatypes <> nat ind
R4375:4377 Coq.Init.Datatypes <> nat ind
R4425:4428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4430:4433 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4429:4429 easy_signature <> a var
R4434:4434 easy_signature <> b var
R4387:4404 easy_signature <> injective_nat_list ind
R4407:4410 Coq.Init.Datatypes <> cons constr
R4415:4418 Coq.Init.Datatypes <> cons constr
R4422:4422 easy_signature <> l var
R4420:4420 easy_signature <> b var
R4412:4412 easy_signature <> a var
R4510:4517 easy_signature <> nlm_head constr
R4510:4517 easy_signature <> nlm_head constr
prf 4542:4563 <> injectivity_head_cases
R4576:4579 Coq.Init.Datatypes <> list ind
R4581:4583 Coq.Init.Datatypes <> nat ind
R4591:4593 Coq.Init.Datatypes <> nat ind
R4641:4645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4660:4660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4651:4654 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4647:4649 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4646:4646 easy_signature <> a var
R4650:4650 easy_signature <> b var
R4656:4658 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4655:4655 easy_signature <> b var
R4659:4659 easy_signature <> a var
R4603:4620 easy_signature <> injective_nat_list ind
R4623:4626 Coq.Init.Datatypes <> cons constr
R4631:4634 Coq.Init.Datatypes <> cons constr
R4638:4638 easy_signature <> l var
R4636:4636 easy_signature <> b var
R4628:4628 easy_signature <> a var
R4690:4710 easy_signature <> difference_inequality thm
R4719:4745 easy_signature <> injectivity_head_inequality thm
R4690:4710 easy_signature <> difference_inequality thm
R4719:4745 easy_signature <> injectivity_head_inequality thm
def 4802:4815 <> canonical_list
R4820:4822 Coq.Init.Datatypes <> nat ind
R4837:4840 Coq.Init.Datatypes <> list ind
R4842:4844 Coq.Init.Datatypes <> nat ind
R4858:4858 easy_signature <> n var
R4876:4878 Coq.Init.Datatypes <> nil constr
R4886:4886 Coq.Init.Datatypes <> S constr
R4893:4896 Coq.Init.Datatypes <> cons constr
R4901:4914 easy_signature <> canonical_list def
prf 4937:4956 <> canonical_list_bound
R4975:4977 Coq.Init.Datatypes <> nat ind
R5017:5020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5022:5024 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5021:5021 easy_signature <> p var
R5025:5025 easy_signature <> n var
R4981:4995 easy_signature <> nat_list_member ind
R5000:5013 easy_signature <> canonical_list def
R5015:5015 easy_signature <> n var
R4997:4997 easy_signature <> p var
R5113:5116 Coq.Init.Peano <> le_n constr
R5113:5116 Coq.Init.Peano <> le_n constr
R5146:5149 Coq.Init.Peano <> le_S constr
R5146:5149 Coq.Init.Peano <> le_S constr
prf 5186:5211 <> canonical_list_injectivity
R5223:5225 Coq.Init.Datatypes <> nat ind
R5228:5245 easy_signature <> injective_nat_list ind
R5248:5261 easy_signature <> canonical_list def
R5263:5263 easy_signature <> n var
R5306:5312 easy_signature <> inl_nil constr
R5306:5312 easy_signature <> inl_nil constr
R5328:5335 easy_signature <> inl_cons constr
R5328:5335 easy_signature <> inl_cons constr
R5369:5388 easy_signature <> canonical_list_bound thm
R5369:5388 easy_signature <> canonical_list_bound thm
R5402:5414 easy_signature <> lt_difference thm
R5402:5414 easy_signature <> lt_difference thm
prf 5464:5504 <> elementary_list_permutation_no_new_member
R5510:5512 Coq.Init.Datatypes <> nat ind
R5531:5534 Coq.Init.Datatypes <> list ind
R5536:5538 Coq.Init.Datatypes <> nat ind
R5578:5581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5601:5604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5605:5619 easy_signature <> nat_list_member ind
R5623:5623 easy_signature <> p var
R5621:5621 easy_signature <> x var
R5582:5596 easy_signature <> nat_list_member ind
R5600:5600 easy_signature <> q var
R5598:5598 easy_signature <> x var
R5547:5573 easy_signature <> elementary_list_permutation ind
R5577:5577 easy_signature <> q var
R5575:5575 easy_signature <> p var
R5693:5700 easy_signature <> nlm_tail constr
R5709:5716 easy_signature <> nlm_head constr
R5693:5700 easy_signature <> nlm_tail constr
R5709:5716 easy_signature <> nlm_head constr
R5743:5750 easy_signature <> nlm_head constr
R5743:5750 easy_signature <> nlm_head constr
R5766:5773 easy_signature <> nlm_tail constr
R5766:5773 easy_signature <> nlm_tail constr
R5766:5773 easy_signature <> nlm_tail constr
R5766:5773 easy_signature <> nlm_tail constr
R5819:5826 easy_signature <> nlm_head constr
R5819:5826 easy_signature <> nlm_head constr
R5835:5842 easy_signature <> nlm_tail constr
R5835:5842 easy_signature <> nlm_tail constr
prf 5896:5934 <> injectivity_elementary_list_permutation
R5948:5951 Coq.Init.Datatypes <> list ind
R5953:5955 Coq.Init.Datatypes <> nat ind
R5995:5998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6019:6022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6023:6040 easy_signature <> injective_nat_list ind
R6042:6042 easy_signature <> q var
R5999:6016 easy_signature <> injective_nat_list ind
R6018:6018 easy_signature <> p var
R5964:5990 easy_signature <> elementary_list_permutation ind
R5994:5994 easy_signature <> q var
R5992:5992 easy_signature <> p var
R6101:6118 easy_signature <> injective_nat_list ind
R6101:6118 easy_signature <> injective_nat_list ind
R6179:6186 easy_signature <> inl_cons constr
R6179:6186 easy_signature <> inl_cons constr
R6195:6202 easy_signature <> inl_cons constr
R6195:6202 easy_signature <> inl_cons constr
R6259:6266 easy_signature <> nlm_tail constr
R6259:6266 easy_signature <> nlm_tail constr
R6312:6338 easy_signature <> injectivity_head_inequality thm
R6312:6338 easy_signature <> injectivity_head_inequality thm
R6361:6366 Coq.Init.Logic <> eq_sym thm
R6361:6366 Coq.Init.Logic <> eq_sym thm
R6448:6455 easy_signature <> inl_cons constr
R6448:6455 easy_signature <> inl_cons constr
R6515:6555 easy_signature <> elementary_list_permutation_no_new_member thm
R6515:6555 easy_signature <> elementary_list_permutation_no_new_member thm
prf 6642:6680 <> injectivity_preservation_by_permutation
R6712:6714 Coq.Init.Datatypes <> nat ind
R6723:6726 Coq.Init.Datatypes <> list ind
R6728:6730 Coq.Init.Datatypes <> nat ind
R6776:6779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6800:6803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6804:6821 easy_signature <> injective_nat_list ind
R6823:6823 easy_signature <> q var
R6780:6797 easy_signature <> injective_nat_list ind
R6799:6799 easy_signature <> p var
R6740:6755 easy_signature <> list_permutation ind
R6775:6775 easy_signature <> q var
R6773:6773 easy_signature <> p var
R6757:6771 easy_signature <> number_of_steps var
R6905:6943 easy_signature <> injectivity_elementary_list_permutation thm
R6905:6943 easy_signature <> injectivity_elementary_list_permutation thm
R7022:7041 easy_signature injectivity_of_lists <> sec
sec 7053:7071 <> signatures_of_lists
def 7086:7104 <> list_signature_step
R7109:7111 Coq.Init.Datatypes <> nat ind
R7117:7120 Coq.Init.Datatypes <> list ind
R7122:7124 Coq.Init.Datatypes <> nat ind
R7131:7134 Coq.Init.Datatypes <> bool ind
R7149:7152 Coq.Init.Datatypes <> bool ind
R7166:7166 easy_signature <> l var
R7179:7181 Coq.Init.Datatypes <> nil constr
R7186:7186 easy_signature <> b var
R7194:7197 Coq.Init.Datatypes <> cons constr
R7213:7222 easy_signature <> nat_lt_dec def
R7224:7224 easy_signature <> n var
R7253:7256 Coq.Init.Specif <> left constr
R7263:7281 easy_signature <> list_signature_step def
R7288:7291 Coq.Init.Datatypes <> negb def
R7293:7293 easy_signature <> b var
R7283:7283 easy_signature <> n var
R7316:7320 Coq.Init.Specif <> right constr
R7327:7345 easy_signature <> list_signature_step def
R7351:7351 easy_signature <> b var
R7347:7347 easy_signature <> n var
def 7396:7409 <> list_signature
R7414:7417 Coq.Init.Datatypes <> list ind
R7419:7421 Coq.Init.Datatypes <> nat ind
R7436:7439 Coq.Init.Datatypes <> bool ind
R7453:7453 easy_signature <> l var
R7466:7468 Coq.Init.Datatypes <> nil constr
R7473:7476 Coq.Init.Datatypes <> true constr
R7484:7487 Coq.Init.Datatypes <> cons constr
R7496:7514 easy_signature <> list_signature_step def
R7521:7534 easy_signature <> list_signature def
prf 7557:7598 <> elementary_list_permutation_signature_step
R7616:7618 Coq.Init.Datatypes <> nat ind
R7627:7630 Coq.Init.Datatypes <> list ind
R7632:7634 Coq.Init.Datatypes <> nat ind
R7675:7678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7690:7693 Coq.Init.Datatypes <> bool ind
R7730:7732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7705:7723 easy_signature <> list_signature_step def
R7729:7729 easy_signature <> c var
R7727:7727 easy_signature <> q var
R7725:7725 easy_signature <> n var
R7733:7751 easy_signature <> list_signature_step def
R7757:7757 easy_signature <> c var
R7755:7755 easy_signature <> p var
R7753:7753 easy_signature <> n var
R7644:7670 easy_signature <> elementary_list_permutation ind
R7674:7674 easy_signature <> q var
R7672:7672 easy_signature <> p var
R7827:7836 easy_signature <> nat_lt_dec def
R7827:7836 easy_signature <> nat_lt_dec def
R7899:7908 easy_signature <> nat_lt_dec def
R7899:7908 easy_signature <> nat_lt_dec def
prf 7960:7977 <> list_signature_neg
R7990:7992 Coq.Init.Datatypes <> nat ind
R7998:8001 Coq.Init.Datatypes <> list ind
R8003:8005 Coq.Init.Datatypes <> nat ind
R8012:8015 Coq.Init.Datatypes <> bool ind
R8057:8059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8025:8043 easy_signature <> list_signature_step def
R8050:8053 Coq.Init.Datatypes <> negb def
R8055:8055 easy_signature <> c var
R8047:8047 easy_signature <> l var
R8045:8045 easy_signature <> n var
R8060:8063 Coq.Init.Datatypes <> negb def
R8066:8084 easy_signature <> list_signature_step def
R8090:8090 easy_signature <> c var
R8088:8088 easy_signature <> l var
R8086:8086 easy_signature <> n var
R8182:8191 easy_signature <> nat_lt_dec def
R8182:8191 easy_signature <> nat_lt_dec def
prf 8260:8280 <> double_list_signature
R8287:8289 Coq.Init.Datatypes <> nat ind
R8303:8306 Coq.Init.Datatypes <> list ind
R8308:8310 Coq.Init.Datatypes <> nat ind
R8317:8320 Coq.Init.Datatypes <> bool ind
R8381:8390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8330:8348 easy_signature <> list_signature_step def
R8355:8373 easy_signature <> list_signature_step def
R8379:8379 easy_signature <> c var
R8377:8377 easy_signature <> l var
R8375:8375 easy_signature <> b var
R8352:8352 easy_signature <> l var
R8350:8350 easy_signature <> a var
R8391:8409 easy_signature <> list_signature_step def
R8416:8434 easy_signature <> list_signature_step def
R8440:8440 easy_signature <> c var
R8438:8438 easy_signature <> l var
R8436:8436 easy_signature <> a var
R8413:8413 easy_signature <> l var
R8411:8411 easy_signature <> b var
R8527:8536 easy_signature <> nat_lt_dec def
R8527:8536 easy_signature <> nat_lt_dec def
R8555:8564 easy_signature <> nat_lt_dec def
R8555:8564 easy_signature <> nat_lt_dec def
R8595:8612 easy_signature <> list_signature_neg thm
R8595:8612 easy_signature <> list_signature_neg thm
R8595:8612 easy_signature <> list_signature_neg thm
R8595:8612 easy_signature <> list_signature_neg thm
R8595:8612 easy_signature <> list_signature_neg thm
R8595:8612 easy_signature <> list_signature_neg thm
R8649:8666 easy_signature <> list_signature_neg thm
R8649:8666 easy_signature <> list_signature_neg thm
R8649:8666 easy_signature <> list_signature_neg thm
R8649:8666 easy_signature <> list_signature_neg thm
R8694:8703 easy_signature <> nat_lt_dec def
R8730:8747 easy_signature <> list_signature_neg thm
R8694:8703 easy_signature <> nat_lt_dec def
R8730:8747 easy_signature <> list_signature_neg thm
R8730:8747 easy_signature <> list_signature_neg thm
R8730:8747 easy_signature <> list_signature_neg thm
R8730:8747 easy_signature <> list_signature_neg thm
prf 8781:8795 <> negb_involution
R8807:8810 Coq.Init.Datatypes <> bool ind
R8826:8828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8813:8816 Coq.Init.Datatypes <> negb def
R8819:8822 Coq.Init.Datatypes <> negb def
R8824:8824 easy_signature <> b var
R8829:8829 easy_signature <> b var
prf 9008:9044 <> elementary_list_permutation_signature
R9064:9067 Coq.Init.Datatypes <> list ind
R9069:9071 Coq.Init.Datatypes <> nat ind
R9112:9115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9136:9147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9164:9166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9148:9161 easy_signature <> list_signature def
R9163:9163 easy_signature <> q var
R9167:9170 Coq.Init.Datatypes <> negb def
R9173:9186 easy_signature <> list_signature def
R9188:9188 easy_signature <> p var
R9116:9133 easy_signature <> injective_nat_list ind
R9135:9135 easy_signature <> p var
R9081:9107 easy_signature <> elementary_list_permutation ind
R9111:9111 easy_signature <> q var
R9109:9109 easy_signature <> p var
R9246:9267 easy_signature <> injectivity_head_cases thm
R9246:9267 easy_signature <> injectivity_head_cases thm
R9296:9305 easy_signature <> nat_lt_dec def
R9296:9305 easy_signature <> nat_lt_dec def
R9323:9332 easy_signature <> nat_lt_dec def
R9323:9332 easy_signature <> nat_lt_dec def
R9350:9361 easy_signature <> no_double_lt thm
R9350:9361 easy_signature <> no_double_lt thm
R9407:9424 easy_signature <> list_signature_neg thm
R9433:9453 easy_signature <> double_list_signature thm
R9407:9424 easy_signature <> list_signature_neg thm
R9407:9424 easy_signature <> list_signature_neg thm
R9407:9424 easy_signature <> list_signature_neg thm
R9407:9424 easy_signature <> list_signature_neg thm
R9407:9424 easy_signature <> list_signature_neg thm
R9407:9424 easy_signature <> list_signature_neg thm
R9407:9424 easy_signature <> list_signature_neg thm
R9433:9453 easy_signature <> double_list_signature thm
R9470:9479 easy_signature <> nat_lt_dec def
R9470:9479 easy_signature <> nat_lt_dec def
R9506:9523 easy_signature <> list_signature_neg thm
R9534:9548 easy_signature <> negb_involution thm
R9557:9577 easy_signature <> double_list_signature thm
R9506:9523 easy_signature <> list_signature_neg thm
R9506:9523 easy_signature <> list_signature_neg thm
R9506:9523 easy_signature <> list_signature_neg thm
R9534:9548 easy_signature <> negb_involution thm
R9534:9548 easy_signature <> negb_involution thm
R9557:9577 easy_signature <> double_list_signature thm
R9650:9667 easy_signature <> list_signature_neg thm
R9650:9667 easy_signature <> list_signature_neg thm
R9650:9667 easy_signature <> list_signature_neg thm
R9680:9721 easy_signature <> elementary_list_permutation_signature_step thm
R9680:9721 easy_signature <> elementary_list_permutation_signature_step thm
def 9788:9798 <> parity_test
R9803:9805 Coq.Init.Datatypes <> nat ind
R9820:9823 Coq.Init.Datatypes <> bool ind
R9838:9838 easy_signature <> n var
R9856:9859 Coq.Init.Datatypes <> true constr
R9867:9867 Coq.Init.Datatypes <> S constr
R9874:9877 Coq.Init.Datatypes <> negb def
R9880:9890 easy_signature <> parity_test def
prf 9932:9974 <> list_permutation_signature_bool_calculation
R10001:10003 Coq.Init.Datatypes <> nat ind
R10012:10015 Coq.Init.Datatypes <> list ind
R10017:10019 Coq.Init.Datatypes <> nat ind
R10061:10064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10085:10094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10111:10113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10095:10108 easy_signature <> list_signature def
R10110:10110 easy_signature <> q var
R10114:10117 Coq.Init.Datatypes <> negb def
R10120:10123 Coq.Init.Datatypes <> xorb def
R10152:10165 easy_signature <> list_signature def
R10167:10167 easy_signature <> p var
R10126:10136 easy_signature <> parity_test def
R10138:10148 easy_signature <> step_number var
R10065:10082 easy_signature <> injective_nat_list ind
R10084:10084 easy_signature <> p var
R10029:10044 easy_signature <> list_permutation ind
R10060:10060 easy_signature <> q var
R10058:10058 easy_signature <> p var
R10046:10056 easy_signature <> step_number var
R10231:10244 easy_signature <> list_signature def
R10231:10244 easy_signature <> list_signature def
R10291:10327 easy_signature <> elementary_list_permutation_signature thm
R10291:10327 easy_signature <> elementary_list_permutation_signature thm
R10291:10327 easy_signature <> elementary_list_permutation_signature thm
R10291:10327 easy_signature <> elementary_list_permutation_signature thm
R10291:10327 easy_signature <> elementary_list_permutation_signature thm
R10341:10347 Coq.Init.Logic <> f_equal thm
R10341:10347 Coq.Init.Logic <> f_equal thm
R10380:10383 Coq.Init.Datatypes <> bool ind
R10401:10403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10386:10389 Coq.Init.Datatypes <> xorb def
R10400:10400 easy_signature <> b var
R10392:10395 Coq.Init.Datatypes <> negb def
R10397:10397 easy_signature <> a var
R10404:10407 Coq.Init.Datatypes <> negb def
R10410:10413 Coq.Init.Datatypes <> xorb def
R10417:10417 easy_signature <> b var
R10415:10415 easy_signature <> a var
R10380:10383 Coq.Init.Datatypes <> bool ind
R10401:10403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10386:10389 Coq.Init.Datatypes <> xorb def
R10400:10400 easy_signature <> b var
R10392:10395 Coq.Init.Datatypes <> negb def
R10397:10397 easy_signature <> a var
R10404:10407 Coq.Init.Datatypes <> negb def
R10410:10413 Coq.Init.Datatypes <> xorb def
R10417:10417 easy_signature <> b var
R10415:10415 easy_signature <> a var
R10540:10578 easy_signature <> injectivity_preservation_by_permutation thm
R10540:10578 easy_signature <> injectivity_preservation_by_permutation thm
ind 10626:10636 <> even_number
constr 10656:10659 <> en_0
constr 10679:10683 <> en_p2
R10642:10645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10639:10641 Coq.Init.Datatypes <> nat ind
R10662:10672 easy_signature <> even_number ind
R10695:10697 Coq.Init.Datatypes <> nat ind
R10713:10716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10717:10727 easy_signature <> even_number ind
R10730:10730 Coq.Init.Datatypes <> S constr
R10733:10733 Coq.Init.Datatypes <> S constr
R10735:10735 easy_signature <> n var
R10700:10710 easy_signature <> even_number ind
R10712:10712 easy_signature <> n var
prf 10749:10764 <> even_equivalence
R10776:10778 Coq.Init.Datatypes <> nat ind
R10794:10798 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10781:10791 easy_signature <> even_number ind
R10793:10793 easy_signature <> n var
R10799:10809 easy_signature <> even_number ind
R10812:10812 Coq.Init.Datatypes <> S constr
R10815:10815 Coq.Init.Datatypes <> S constr
R10817:10817 easy_signature <> n var
R10856:10860 easy_signature <> en_p2 constr
R10856:10860 easy_signature <> en_p2 constr
prf 10919:10947 <> parity_test_reflects_evenness
R10959:10961 Coq.Init.Datatypes <> nat ind
R10990:10994 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10983:10985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10970:10980 easy_signature <> parity_test def
R10982:10982 easy_signature <> n var
R10986:10989 Coq.Init.Datatypes <> true constr
R10995:11005 easy_signature <> even_number ind
R11007:11007 easy_signature <> n var
R11040:11042 Coq.Init.Datatypes <> nat ind
R11058:11061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11075:11077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11062:11072 easy_signature <> parity_test def
R11074:11074 easy_signature <> m var
R11078:11081 Coq.Init.Datatypes <> true constr
R11045:11055 easy_signature <> even_number ind
R11057:11057 easy_signature <> m var
R11040:11042 Coq.Init.Datatypes <> nat ind
R11058:11061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11075:11077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11062:11072 easy_signature <> parity_test def
R11074:11074 easy_signature <> m var
R11078:11081 Coq.Init.Datatypes <> true constr
R11045:11055 easy_signature <> even_number ind
R11057:11057 easy_signature <> m var
R11167:11181 easy_signature <> negb_involution thm
R11167:11181 easy_signature <> negb_involution thm
R11167:11181 easy_signature <> negb_involution thm
R11217:11219 Coq.Init.Datatypes <> nat ind
R11235:11238 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11222:11232 easy_signature <> even_number ind
R11234:11234 easy_signature <> n var
R11239:11249 easy_signature <> even_number ind
R11252:11252 Coq.Init.Datatypes <> S constr
R11254:11254 easy_signature <> n var
R11217:11219 Coq.Init.Datatypes <> nat ind
R11235:11238 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11222:11232 easy_signature <> even_number ind
R11234:11234 easy_signature <> n var
R11239:11249 easy_signature <> even_number ind
R11252:11252 Coq.Init.Datatypes <> S constr
R11254:11254 easy_signature <> n var
R11294:11297 easy_signature <> en_0 constr
R11294:11297 easy_signature <> en_0 constr
R11327:11331 easy_signature <> en_p2 constr
R11327:11331 easy_signature <> en_p2 constr
R11385:11387 Coq.Init.Datatypes <> nat ind
R11410:11413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11414:11424 easy_signature <> even_number ind
R11426:11426 easy_signature <> m var
R11403:11405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11390:11400 easy_signature <> parity_test def
R11402:11402 easy_signature <> m var
R11406:11409 Coq.Init.Datatypes <> true constr
R11385:11387 Coq.Init.Datatypes <> nat ind
R11410:11413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11414:11424 easy_signature <> even_number ind
R11426:11426 easy_signature <> m var
R11403:11405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11390:11400 easy_signature <> parity_test def
R11402:11402 easy_signature <> m var
R11406:11409 Coq.Init.Datatypes <> true constr
R11467:11470 easy_signature <> en_0 constr
R11467:11470 easy_signature <> en_0 constr
R11513:11515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11508:11512 Coq.Init.Datatypes <> false constr
R11516:11519 Coq.Init.Datatypes <> true constr
R11513:11515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11508:11512 Coq.Init.Datatypes <> false constr
R11516:11519 Coq.Init.Datatypes <> true constr
R11583:11583 Coq.Init.Datatypes <> S constr
R11583:11583 Coq.Init.Datatypes <> S constr
R11676:11678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11671:11675 Coq.Init.Datatypes <> false constr
R11679:11682 Coq.Init.Datatypes <> true constr
R11676:11678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11671:11675 Coq.Init.Datatypes <> false constr
R11679:11682 Coq.Init.Datatypes <> true constr
prf 11837:11880 <> list_signature_permutation_parity_invariance
R11926:11928 Coq.Init.Datatypes <> nat ind
R11947:11950 Coq.Init.Datatypes <> list ind
R11952:11954 Coq.Init.Datatypes <> nat ind
R11984:11993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12029:12038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12074:12083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12110:12114 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12084:12094 easy_signature <> even_number ind
R12096:12109 easy_signature <> n1_step_number var
R12115:12125 easy_signature <> even_number ind
R12127:12140 easy_signature <> n2_step_number var
R12039:12054 easy_signature <> list_permutation ind
R12073:12073 easy_signature <> q var
R12071:12071 easy_signature <> p var
R12056:12069 easy_signature <> n2_step_number var
R11994:12009 easy_signature <> list_permutation ind
R12028:12028 easy_signature <> q var
R12026:12026 easy_signature <> p var
R12011:12024 easy_signature <> n1_step_number var
R11964:11981 easy_signature <> injective_nat_list ind
R11983:11983 easy_signature <> p var
R12212:12214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12186:12196 easy_signature <> parity_test def
R12215:12218 Coq.Init.Datatypes <> true constr
R12170:12178 Coq.Init.Logic <> iff_trans thm
R12212:12214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12186:12196 easy_signature <> parity_test def
R12215:12218 Coq.Init.Datatypes <> true constr
R12170:12178 Coq.Init.Logic <> iff_trans thm
R12232:12238 Coq.Init.Logic <> iff_sym thm
R12247:12275 easy_signature <> parity_test_reflects_evenness thm
R12232:12238 Coq.Init.Logic <> iff_sym thm
R12247:12275 easy_signature <> parity_test_reflects_evenness thm
R12330:12332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12304:12314 easy_signature <> parity_test def
R12333:12336 Coq.Init.Datatypes <> true constr
R12288:12296 Coq.Init.Logic <> iff_trans thm
R12330:12332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12304:12314 easy_signature <> parity_test def
R12333:12336 Coq.Init.Datatypes <> true constr
R12288:12296 Coq.Init.Logic <> iff_trans thm
R12350:12392 easy_signature <> list_permutation_signature_bool_calculation thm
R12350:12392 easy_signature <> list_permutation_signature_bool_calculation thm
R12416:12458 easy_signature <> list_permutation_signature_bool_calculation thm
R12416:12458 easy_signature <> list_permutation_signature_bool_calculation thm
R12532:12542 easy_signature <> parity_test def
R12532:12542 easy_signature <> parity_test def
R12601:12614 easy_signature <> list_signature def
R12601:12614 easy_signature <> list_signature def
R12630:12635 Coq.Init.Logic <> eq_sym thm
R12630:12635 Coq.Init.Logic <> eq_sym thm
R12728:12738 easy_signature <> parity_test def
R12728:12738 easy_signature <> parity_test def
R12797:12810 easy_signature <> list_signature def
R12797:12810 easy_signature <> list_signature def
R12851:12856 Coq.Init.Logic <> eq_sym thm
R12851:12856 Coq.Init.Logic <> eq_sym thm
R12919:12947 easy_signature <> parity_test_reflects_evenness thm
R12919:12947 easy_signature <> parity_test_reflects_evenness thm
R12968:12986 easy_signature signatures_of_lists <> sec
